configuration {
modi: "drun,run,window";
font: "JetBrainsMono Nerd Font 12";
      show-icons: true;
      icon-theme: "Papirus-dark";
      display-drun: "󰀻 Apps";
      display-run: " Run";
      display-window: "󰖯 Windows";
      drun-display-format: "{name}";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
  background-color: @background;
width: 600px;
location: center;
          border-radius: 8px;
}

mainbox {
children: [ inputbar, mode-switcher, listview ];
spacing: 10px;
padding: 20px;
}

inputbar {
  background-color: @color0;
children: [ prompt, entry ];
          border-radius: 4px;
padding: 2px;
}

prompt {
  background-color: @color4;
  text-color: @background;
padding: 8px 12px;
         border-radius: 4px;
}

entry {
  text-color: @foreground;
placeholder: "Search...";
padding: 8px;
expand: true;
}

mode-switcher {
  background-color: @color0;
  border-radius: 4px;
padding: 2px;
}

button {
  text-color: @color7;
padding: 6px 12px;
         border-radius: 4px;
}

button selected {
  background-color: @color4;
  text-color: @background;
}

listview {
columns: 1;
lines: 8;
spacing: 5px;
}

element {
  text-color: @foreground;
  border-radius: 4px;
padding: 8px;
spacing: 8px;
}

element-icon {
size: 20px;
}

element selected {
  background-color: @color4;
  text-color: @background;
}
