# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set -g default-terminal "tmux-256color"  # tmux 3.2+
set -ga terminal-overrides ",*256col*:RGB"
set -gq utf8 on

# setting bind to easily reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Stars windows and panels at 1 and now 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g @continuum-restore 'on'

# set prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Bind Shift and alt keys to switch windows
bind -n M-H previous-window
bind -n M-J previous-window
bind -n M-L next-window
bind -n M-K next-window

# Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set vi-mode
set-window-option -g mode-keys vi
#keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Open panes in current directory
bind '"' split-window -h -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind 'v' split-window -v -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

# Set Theme
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#78a2c1 #2e3440"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
