set -g mouse on

set -g default-terminal "tmux-256color"  # tmux 3.2+
set -ga terminal-overrides ",*256col*:RGB"
set -gq utf8 on

# setting bind to easily reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Stars windows and panels at 1 and now 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g @continuum-restore 'on'

# set prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Bind Shift and alt keys to switch windows
bind -n M-H previous-window
bind -n M-J previous-window
bind -n M-L next-window
bind -n M-K next-window

# Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set vi-mode
set-window-option -g mode-keys vi
#keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Open panes in current directory
bind '"' split-window -h -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind 'v' split-window -v -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

# Set Theme
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=red bold'
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'
set -g message-style 'fg=yellow bg=red bold'
