source = ~/.cache/wal/colors-hyprland.conf
general {
  border_size = 2
    gaps_in = 4
    gaps_out = 6

    col.active_border = $color1
    col.inactive_border = $color0
}

decoration {
  rounding = 9

    active_opacity = 0.8
    inactive_opacity = 0.5
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    shadow {
      enabled = true
        range = 7
        render_power = 9

        color = $color11
        color_inactive = $color12
    }

  blur {
    enabled = true
      size = 2
      passes = 5
      ignore_opacity = true
      new_optimizations = true
      special = true
      popups = true
  }
}

group {
  col.border_active = $color11

    groupbar {
      col.active = $color11
    }
}
