# Wayland and Hyprland session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# For Java apps
env = _JAVA_AWT_WM_NONREPARENTING,1

# Backend and platform settings
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# GPU and rendering settings
env = LIBVA_DRIVER_NAME,iHD
env = NVD_BACKEND,direct

# Hyprland cursor
env = HYPRCURSOR_THEME,Nordzy-cursors-white
env = HYPRCURSOR_SIZE,30
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,30

env = PATH,$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:$PATH
