# Wayland and Hyprland session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# For Java apps
env = _JAVA_AWT_WM_NONREPARENTING,1

# Backend and platform settings
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# GPU and rendering settings
env = LIBVA_DRIVER_NAME,iHD
env = NVD_BACKEND,direct
# Uncomment the below line if using NVIDIA
env = __NV_PRIME_RENDER_OFFLOAD,1

# Qt scaling and theming
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct # Use qt5ct or qt6ct, not both
env = QT_SCALE_FACTOR,1
env = GDK_SCALE,1

# Hyprland cursor
env = HYPRCURSOR_THEME,Nordzy-cursors-white
env = HYPRCURSOR_SIZE,30
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,30

env = PATH,$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin,PATH
