gesture swipe right     3 bspc desktop -f prev.local
gesture swipe left      3 bspc desktop -f next.local

gesture swipe right     4 ~/snix/scripts/libgstb
gesture swipe left      4 ~/snix/scripts/libgstf
