[colors]
include-file = $HOME/.cache/wal/colors-polybar.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
bottom = true
radius = 9
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=12;2
font-1 = Font Awesome 6 Free:style=Solid:size=12;2

modules-left = cpu memory xwindow
modules-center = bspwm
modules-right = volume date powermenu

wm-restack = bspwm
override-redirect = false
padding-right = 2
module-margin-left = 1
module-margin-right = 1

; --------------------- MODULES ---------------------
[module/bspwm]
type = internal/bspwm
label-focused = "%name%"
label-focused-background = ${colors.module-bg}
label-focused-underline = ${colors.highlight}
label-focused-padding = 2

label-occupied = "%name%"
label-occupied-padding = 2

label-urgent = "%name%!"
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = "%name%"
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = "%title:0:50:..."
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
label = "%percentage:2%%"
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = "%gb_used%"
label-padding = 1

[module/volume]
type = internal/alsa
master-mixer = Master
format-volume = "<label-volume>"
label-volume = " %percentage%%"
label-muted = " muted"
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.highlight}

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %Y
date-alt = %Y-%m-%d%
time = %H:%M:%S
time-alt = %H:%M

[module/powermenu]
type = custom/menu
expand-right = true
label-open = "⏻ "
label-close = "  "
menu-0-0 = " logout"
menu-0-0-exec = loginctl kill-session $XDG_SESSION_ID
menu-0-1 = "⏻ poweroff"
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true
pseudo-transparency = false
