include = /home/$USER/.cache/wal/colors-polybar.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24
offset-x = 1%
offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; Fixed font declarations
font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = Font Awesome 6 Free:style=Solid:size=10;2

modules-left = bspwm xwindow
modules-center =
modules-right = cpu memory temperature volume date powermenu

wm-restack = bspwm
override-redirect = true
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

[module/bspwm]
type = internal/bspwm
label-focused = %index% %name%
label-focused-background = ${colors.module-bg}
label-focused-underline= ${colors.highlight}
label-focused-padding = 1

label-occupied = %index% %name%
label-occupied-padding = 1

label-urgent = %index% %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Fixed alpha transparency
label-empty = %index%
label-empty-foreground = ${colors.foreground}60
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
label = %percentage:2%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_used%
label-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input  ; Update for your system
warn-temperature = 70
format = <label>
format-warn = <label-warn>
format-prefix = " "
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-padding = 1

[module/volume]
type = internal/alsa
master-mixer = Master
format-volume = <label-volume> <bar-volume>
label-volume = " %percentage%%"
label-muted = " muted"
bar-volume-width = 6
bar-volume-foreground-0 = ${colors.highlight}
bar-volume-gradient = false

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
label = " $date  $time"
label-padding = 1

[module/powermenu]
type = custom/menu
expand-right = true
label-open = "⏻"
label-close = ""
label-separator = " | "
menu-0-0 = "reboot"
menu-0-0-exec = systemctl reboot
menu-0-1 = "poweroff"
menu-0-1-exec = systemctl poweroff
menu-0-2 = "lock"
menu-0-2-exec = betterlockscreen -l

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0
